<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Broadpeak BkS350 Origin Packager  (version=1.12.8-28913) -->
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="2024-04-06T14:24:34.051136Z" minimumUpdatePeriod="PT8S" timeShiftBufferDepth="PT4H10M" maxSegmentDuration="PT8S" minBufferTime="PT30S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264">
  <Period id="1" start="PT0S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet id="1" group="1" contentType="audio" lang="hin" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="audio_94482_hin=94000" bandwidth="94000">
      <SegmentTemplate timescale="48000" initialization="Star_Sports_1_Hindi_HD-$RepresentationID$.dash" media="Star_Sports_1_Hindi_HD-$RepresentationID$-$Number$.m4s" startNumber="214049809">
      <SegmentTimeline><S t="82195126272000" d="384000" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011"/>
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="PlayReady"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine"/>
    </AdaptationSet>
    <AdaptationSet id="2" group="1" contentType="audio" lang="mar" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="audio_94483_mar=94000" bandwidth="94000">
      <SegmentTemplate timescale="48000" initialization="Star_Sports_1_Hindi_HD-$RepresentationID$.dash" media="Star_Sports_1_Hindi_HD-$RepresentationID$-$Number$.m4s" startNumber="214049809">
      <SegmentTimeline><S t="82195126272000" d="384000" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011"/>
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="PlayReady"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine"/>
    </AdaptationSet>
    <AdaptationSet id="3" group="1" contentType="audio" lang="guj" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="audio_94484_guj=94000" bandwidth="94000">
      <SegmentTemplate timescale="48000" initialization="Star_Sports_1_Hindi_HD-$RepresentationID$.dash" media="Star_Sports_1_Hindi_HD-$RepresentationID$-$Number$.m4s" startNumber="214049809">
      <SegmentTimeline><S t="82195126272000" d="384000" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011"/>
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="PlayReady"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine"/>
    </AdaptationSet>
    <AdaptationSet id="4" group="2" contentType="video" par="16:9" minBandwidth="226400" maxBandwidth="3187600" maxWidth="1920" maxHeight="1080" segmentAlignment="true" sar="1:1" frameRate="25" mimeType="video/mp4" startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="video=226400" bandwidth="226400" width="320" height="180" codecs="avc1.4D401E" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Star_Sports_1_Hindi_HD-$RepresentationID$.dash" media="Star_Sports_1_Hindi_HD-$RepresentationID$-$Number$.m4s" startNumber="214049809">
      <SegmentTimeline><S t="1027439078400" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=457600" bandwidth="457600" width="480" height="270" codecs="avc1.4D401E" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Star_Sports_1_Hindi_HD-$RepresentationID$.dash" media="Star_Sports_1_Hindi_HD-$RepresentationID$-$Number$.m4s" startNumber="214049809">
      <SegmentTimeline><S t="1027439078400" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=877600" bandwidth="877600" width="640" height="360" codecs="avc1.4D401E" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Star_Sports_1_Hindi_HD-$RepresentationID$.dash" media="Star_Sports_1_Hindi_HD-$RepresentationID$-$Number$.m4s" startNumber="214049809">
      <SegmentTimeline><S t="1027439078400" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=1297600" bandwidth="1297600" width="854" height="480" codecs="avc1.4D401E" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Star_Sports_1_Hindi_HD-$RepresentationID$.dash" media="Star_Sports_1_Hindi_HD-$RepresentationID$-$Number$.m4s" startNumber="214049809">
      <SegmentTimeline><S t="1027439078400" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=1927600" bandwidth="1927600" width="960" height="540" codecs="avc1.4D401F" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Star_Sports_1_Hindi_HD-$RepresentationID$.dash" media="Star_Sports_1_Hindi_HD-$RepresentationID$-$Number$.m4s" startNumber="214049809">
      <SegmentTimeline><S t="1027439078400" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=2452400" bandwidth="2452400" width="1280" height="720" codecs="avc1.4D401F" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Star_Sports_1_Hindi_HD-$RepresentationID$.dash" media="Star_Sports_1_Hindi_HD-$RepresentationID$-$Number$.m4s" startNumber="214049809">
      <SegmentTimeline><S t="1027439078400" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=3187600" bandwidth="3187600" width="1920" height="1080" codecs="avc1.4D4028" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Star_Sports_1_Hindi_HD-$RepresentationID$.dash" media="Star_Sports_1_Hindi_HD-$RepresentationID$-$Number$.m4s" startNumber="214049809">
      <SegmentTimeline><S t="1027439078400" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011"/>
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="PlayReady"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine"/>
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="https://time.akamai.com/?iso"/>
</MPD>
